# MongoDB
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/humoesport?retryWrites=true&w=majority

# JWT
JWT_SECRET=humoesport-secret-key-2024-change-this-in-production

# Telegram Bot
TELEGRAM_BOT_TOKEN=1234567890:AAFabcdefghijklmnopqrstuvwxyz-123456
TELEGRAM_CHAT_ID=-1001234567890

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=123456789012345
CLOUDINARY_API_SECRET=abcdefghijklmnopqrstuvwxyz-123456

# Admin Credentials
ADMIN_USERNAME=abduvoris
ADMIN_PASSWORD=Abduvoris-2006

# App
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret-key-here
